Joker.WPF.Sample/Views/ProductDetail.xaml

<UserControl x:Class="Joker.WPF.Sample.Views.ProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Grid.ColumnSpan="3"
               FontSize="16"
               FontWeight="Bold"
               Text="Product detail" />

    <TextBlock Grid.Row="1" Text="Id:" />
    <TextBlock Grid.Row="1"
               Grid.Column="2"
               Text="{Binding Id}" />

    <TextBlock Grid.Row="2"
               Margin="0,5,0,0"
               Text="Name:" />
    <TextBox Grid.Row="2"
             Grid.Column="2"
             Margin="0,5,0,0"
             Text="{Binding Renamed, UpdateSourceTrigger=PropertyChanged}" />

    <Button Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,13,0,13"
            Command="{Binding Update}"
            Content="Update" />
  </Grid>
</UserControl>