Samples/WinUI3/Joker.WinUI3.Shared/Views/ProductDetail.xaml

<UserControl x:Class="Joker.WinUI3.Sample.Views.ProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Joker.WinUI3.Sample.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="using:Joker.WinUI3.Sample.Styles"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <styles:ControlsStyles />
      </ResourceDictionary.MergedDictionaries>
      <!--<system:Double x:Key="Nan">NaN</system:Double>-->
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Grid.ColumnSpan="3"
               FontSize="16"
               FontWeight="Bold"
               Text="Product detail" />

    <TextBlock Grid.Row="1" Text="Id:" />
    <TextBlock Grid.Row="1"
               Grid.Column="2"
               Text="{Binding Id, Mode=OneWay}" />

    <TextBlock Grid.Row="2"
               Margin="0,5,0,0"
               Text="Name:" />
    <!--  Width="{StaticResource Nan}"  -->
    <TextBox Grid.Row="2"
             Grid.Column="2"
             Margin="0,5,0,0"
             Style="{StaticResource TextBoxStyle}"
             Text="{Binding Renamed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    <Button Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,13,0,13"
            Padding="5"
            HorizontalAlignment="Left"
            Command="{Binding Update}"
            Content="Update" />
  </Grid>
</UserControl>
