Joker.WPF.Sample/Shell.xaml

<Window x:Class="Joker.WPF.Sample.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Joker.WPF.Sample.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Joker.WPF.Sample.Views"
        Title="Shell"
        Width="800"
        Height="450"
        mc:Ignorable="d">
  <Window.Resources>
    <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
  </Window.Resources>
  <Grid Margin="13" DataContext="{Binding EntityChangesViewModel}">
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="IsLoading: " />
      <TextBlock Text="{Binding ListViewModel.IsLoading}" />
      <TextBlock Margin="13,0,0,0" Text="IsOffline: " />
      <TextBlock Text="{Binding IsOffline}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBlock Text="New product name:" />
      <TextBox Width="200"
               Height="33"
               Margin="5"
               VerticalContentAlignment="Center"
               Text="{Binding NewProductName, UpdateSourceTrigger=PropertyChanged}" />
      <Button Width="50"
              Height="33"
              Command="{Binding AddNew}"
              Content="Add"
              IsDefault="True" />
    </StackPanel>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="13" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ListBox ItemsSource="{Binding ListViewModel.Items}" SelectedItem="{Binding ListViewModel.SelectedItem}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Text="{Binding Name}"
                         TextTrimming="CharacterEllipsis"
                         ToolTip="{Binding Name}" />

              <Button Grid.Column="2"
                      Width="25"
                      Command="{Binding Delete}"
                      Content="X" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <views:ProductDetail Grid.Column="2"
                           VerticalAlignment="Top"
                           DataContext="{Binding ListViewModel.SelectedItem}"
                           Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}" />

    </Grid>
  </Grid>
</Window>