Samples/Joker.WPF.Sample/Shell.xaml

<Window x:Class="Joker.WPF.Sample.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:busyIndicators="clr-namespace:Joker.WPF.Sample.Controls.BusyIndicators"
        xmlns:converters="clr-namespace:Joker.WPF.Sample.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTime="clr-namespace:Joker.WPF.Sample.DesignTime"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Joker.WPF.Sample.Views"
        Title="Joker"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance designTime:ShellDesignViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Joker.WPF.Sample;component/Styles/ControlsStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joker.WPF.Sample;component/Controls/BusyIndicators/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <busyIndicators:BusyIndicator DataContext="{Binding EntityChangesViewModel}" IsBusy="{Binding ListViewModel.IsLoading}">
    <Grid Margin="13">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="IsLoading: " />
        <TextBlock Text="{Binding ListViewModel.IsLoading}" />
        <TextBlock Margin="13,0,0,0" Text="IsOffline: " />
        <TextBlock Text="{Binding IsOffline}" />

        <busyIndicators:BusyIndicator HorizontalAlignment="Left"
                                      IconFontSize="12"
                                      IsBusy="{Binding IsOffline}" />
      </StackPanel>

      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <TextBlock Text="New product name:" />
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewProductName, UpdateSourceTrigger=PropertyChanged}" />

        <Button Width="50"
                Command="{Binding AddNew}"
                Content="Add"
                IsDefault="True"
                Style="{StaticResource ButtonBaseStyle}" />

        <TextBlock Text="Filter by name:" />
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ListViewModel.Filter, UpdateSourceTrigger=PropertyChanged}" />
        <Button Padding="5"
                Command="{Binding ClearFilter}"
                Content="Reset"
                DataContext="{Binding ListViewModel}"
                Style="{StaticResource ButtonBaseStyle}" />
      </StackPanel>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="13" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding ListViewModel.Items}" SelectedItem="{Binding ListViewModel.SelectedItem}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="150" />
                  <ColumnDefinition Width="10" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Name}" />

                <Button Grid.Column="2"
                        Width="25"
                        Padding="5"
                        Command="{Binding Delete}">
                  <fa:FontAwesome FontFamily="Fonts/#FontAwesome"
                                  FontSize="12"
                                  Icon="Trash" />
                </Button>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <views:ProductDetail Grid.Column="2"
                             VerticalAlignment="Top"
                             DataContext="{Binding ListViewModel.SelectedItem}"
                             Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}" />

      </Grid>


    </Grid>
  </busyIndicators:BusyIndicator>

</Window>