Samples/WinUI3/Joker.WinUI3.Sample/Joker.WinUI3.Sample/MainWindow.xaml

<Window x:Class="Joker.WinUI3.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Joker.WPF.Sample.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Joker.WinUI3.Sample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="using:Joker.WinUI3.Sample.Styles"
        xmlns:views="using:Joker.WinUI3.Sample.Views"
        mc:Ignorable="d">

  <Grid x:Name="root" Margin="13">
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <styles:ControlsStyles />
        </ResourceDictionary.MergedDictionaries>

        <Style TargetType="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
      </ResourceDictionary>

    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <TextBlock FontSize="34" Text="TODO" />
      <TextBlock Text="IsLoading: " />
      <TextBlock Text="{Binding ListViewModel.IsLoading}" />
      <TextBlock Margin="13,0,0,0" Text="IsOffline: " />
      <TextBlock Text="{Binding IsOffline}" />

      <!--<busyIndicators:BusyIndicator HorizontalAlignment="Left"
                                      IconFontSize="12"
                                      IsBusy="{Binding IsOffline}" />-->
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBlock Text="New product name:" />
      <TextBox x:Name="MyTextBox"
               Style="{StaticResource TextBoxStyle}"
               Text="{Binding NewProductName, UpdateSourceTrigger=PropertyChanged}" />

      <!--  IsDefault="True"  -->
      <Button Width="50"
              Command="{Binding AddNew}"
              Content="Add"
              Style="{StaticResource ButtonBaseStyle}" />

      <TextBlock Text="Filter by name:" />
      <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ListViewModel.Filter, UpdateSourceTrigger=PropertyChanged}" />
      <Button Padding="5"
              Command="{Binding ClearFilter}"
              Content="Reset"
              DataContext="{Binding ListViewModel}"
              Style="{StaticResource ButtonBaseStyle}" />
    </StackPanel>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="13" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ListBox ItemsSource="{Binding ListViewModel.Items}" SelectedItem="{Binding ListViewModel.SelectedItem}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <!--  ToolTip="{Binding Name}"  -->
              <TextBlock VerticalAlignment="Center"
                         Text="{Binding Name}"
                         TextTrimming="CharacterEllipsis" />

              <Button Grid.Column="2"
                      Width="25"
                      Padding="5"
                      Command="{Binding Delete}">
                Delete
              </Button>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <views:ProductDetail Grid.Column="2"
                           VerticalAlignment="Top"
                           DataContext="{Binding ListViewModel.SelectedItem}"
                           Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}" />

    </Grid>


    <!--<busyIndicators:BusyIndicator DataContext="{Binding EntityChangesViewModel}" IsBusy="{Binding ListViewModel.IsLoading}">-->
    <!--  IsActive="{Binding ListViewModel.IsLoading, Mode=OneWay}"  -->
    <ProgressRing Grid.Row="2"
                  HorizontalAlignment="Center"
                  DataContext="{Binding EntityChangesViewModel}"
                  IsActive="True" />

  </Grid>
</Window>